<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	body {font-family: Arial, Helvetica, sans-serif;}
	* {
	  box-sizing: border-box;
	}
	
	input[type=text], select, textarea {
	  width: 100%;
	  padding: 12px;
	  border: 1px solid #ccc;
	  border-radius: 4px;
	  resize: vertical;
	}
	
	label {
	  padding: 12px 12px 12px 0;
	  display: inline-block;
	}
	
	input[type=submit] {
	  background-color: #04AA6D;
	  color: white;
	  padding: 12px 20px;
	  border: none;
	  border-radius: 4px;
	  cursor: pointer;
	  float: right;
	}
	
	input[type=submit]:hover {
	  background-color: #45a049;
	}
	
	.container {
	  border-radius: 5px;
	  background-color: #f2f2f2;
	  padding: 20px;
	}
	
	.col-25 {
	  float: left;
	  width: 25%;
	  margin-top: 6px;
	}
	
	.col-75 {
	  float: left;
	  width: 75%;
	  margin-top: 6px;
	}
	
	/* Clear floats after the columns */
	.row:after {
	  content: "";
	  display: table;
	  clear: both;
	}
	
	@media screen and (max-width: 600px) {
	  .col-25, .col-75, input[type=submit] {
	    width: 100%;
	    margin-top: 0;
	  }
	}

	.form-inline {  
	  display: flex;
	  flex-flow: row wrap;
	  align-items: center;
	}

	.form-inline label {
	  margin: 5px 10px 5px 0;
	}

	.form-inline input, select {
	  vertical-align: middle;
	  margin: 5px 10px 5px 0;
	  padding: 10px;
	  background-color: #fff;
	  border: 1px solid #ddd;
	}

	.form-inline button {
	  padding: 10px 20px;
	  background-color: dodgerblue;
	  border: 1px solid #ddd;
	  color: white;
	  cursor: pointer;
	}

	.form-inline button:hover {
	  background-color: royalblue;
	}

	@media (max-width: 800px) {
	  .form-inline input {
		margin: 10px 0;
	  }
	  
	  .form-inline {
		flex-direction: column;
		align-items: stretch;
	  }
	}

	.image-frame{
		margin:10px auto;
		width: 100%;
		height: 100%;
		border:1px solid;
		// border-image:url("/schull/api/get_image?name=1.jpg") 20%/40px;
		padding: 40px 20px;
		// background-image: linear-gradient(90deg,#3d7ea5 50%,#ce4b4b 50%);
		box-shadow: #999 5px 5px 4px 4px;
		float: right;  
	}
	.image-thumbnail{
		margin:10px auto;
		width: 100%;
		//height: 50px;
		border:1px solid;
		//border-image:url("/schull/api/get_image?name=1.jpg") 20%/40px;
		padding: 40px 20px;
		//background-image: linear-gradient(90deg,#3d7ea5 50%,#ce4b4b 50%);
		box-shadow: #999 5px 5px 4px 4px;
		float: left;  
	}

	.image-background{
		//width: 2160px;
		//height: 400px;
		background-repeat: no-repeat;
		background-size: contain;
		background-position: center;
		background-size: contain;
		//background-image: url("/schull/api/get_image?name=1.jpg");
		opacity: 0.5;
	}
</style>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script type="text/javascript">
	function queryData() {
		var datum = $("#datum option:selected").text().trim();
		var overlap_removal = document.getElementById("overlap_removal").value.trim();
		var density_margin = document.getElementById("density_margin").value.trim();
		var do_visual = document.getElementById("do_visual").value.trim();
		var dummy_mode = document.getElementById("dummy_mode").value.trim();
		var cmap = document.getElementById("cmap").value.trim();
		var R = document.getElementById("R").value.trim();

		$.ajax({
			type: "POST",
			dataType: "json",
			url: '/schull/query/',
			contentType: "application/json",
			data:JSON.stringify({
				"datum": datum,
				"overlap_removal": overlap_removal,
				"density_margin": density_margin,
				"do_visual": do_visual,
				"dummy_mode": dummy_mode,
				"cmap": cmap,
				"R": R
			}),
			success: function (result) {
				console.log("data is :" + result)
				if (result.code == 200) {
					alert("登陆成功");
					window.location.href = "../home/home_page.html";
				}else {
					alert(result.message)
				}
			}
		});
	}
    </script>

</head>
<body>

<h2 align="center" style="display: none;">Multi-Class Scatterplot : from visibility to perceivability</h2>

<div class="container">
	<div class="row">
		<div class="col-25">
			<form class="form-inline" method="post">
				<label for="datum">Dataset:</label>
				<select id="datum"  name="datum" value="datum">
					<option value="0">Fashion with TSNE projection</option>
					<option value="1">Fashion with Isomap projection</option>
					<option value="2">Fashion with MDS projection</option>
					<option value="3">Fashion with UMAP projection</option>
					<option value="4">MNIST with Isomap projection</option>
					<option value="5">MNIST with MDS projection</option>
					<option value="6">MNIST with TSNE projection</option>
					<option value="7">MNIST with UMAP projection</option>
					<option value="8">Twinpeaks with Isomap projection</option>
					<option value="9">Twinpeaks with MDS projection</option>
					<option value="10">Twinpeaks with TSNE projection</option>
					<option value="11">Twinpeaks with UMAP projection</option>
					<option value="12">Broken Swissroll with MDS projection</option>
					<option value="13">Broken Swissroll with TSNE projection</option>
					<option value="14">Broken Swissroll with UMAP projection</option>
					<option value="15">Helix with Isomap projection</option>
					<option value="16">Helix with MDS projection</option>
					<option value="17">Helix with TSNE projection</option>
					<option value="18">Helix with UMAP projection</option>
					<option value="19">Swissroll with Isomap projection</option>
					<option value="20">Swissroll with MDS projection</option>
					<option value="21">Swissroll with TSNE projection</option>
					<option value="22">Swissroll with UMAP projection</option>
					<option value="23">Abalone</option>
					<option value="24">Avila</option>
					<option value="25">Barcelona Accident</option>
					<option value="26">COVID-19 deaths</option>
					<option value="27">Clothes</option>
					<option value="28">Condition based maintenance</option>
					<option value="29">Copter</option>
					<option value="30">Crowd sourced mapping</option>
					<option value="31">CS rankings</option>
					<option value="32">Epileptic Seizure Recognition Data Set</option>
					<option value="33">GNFUV</option>
					<option value="34">GaAsH6</option>
					<option value="35">Gas Sensor Array Drift Dataset Data Set</option>
					<option value="36">Gesture Phase</option>
					<option value="37">Grammatical facial expression</option>
					<option value="38">GridGena</option>
					<option value="39">Manhattan</option>
					<option value="40">Music</option>
					<option value="41">News</option>
					<option value="42">News popularity</option>
					<option value="43">Paleontology</option>
					<option value="44">Satimage</option>
					<option value="45">Sensorless drive diagnosis</option>
					<option value="46">Swiss roll 2d</option>
					<option value="47">Swiss roll 3d</option>
					<option value="48">Telescope</option>
				</select>
					  
				<label for="overlap_removal">Overlap Removal:</label>
				<input type="text" id="overlap_removal" placeholder="overlap_removal" name="overlap_removal" value="gist">

				<label for="density_margin">Density Margin:</label>
				<input type="text" id="density_margin" placeholder="density_margin" name="density_margin" value="0" style="display: none;">

				<label for="dummy_mode" style="display: none;">Dummy Mode:</label>
				<input type="text" id="dummy_mode" placeholder="dummy_mode" name="dummy_mode" value="GRID_LAYOUT">

				<label style="display: none;">
				<input type="checkbox" id="do_visual" name="do_visual"> Do Visual
				</label>

				<label for="cmap">Cmap:</label>
				<input type="text" id="cmap" placeholder="cmap" name="cmap" value="None">

				<label for="R">Resolution:</label>
				<input type="text" id="R" placeholder="R" name="R" value="1000">

				<button type="button" onclick="queryData()">Submit</button>
			</form>
		</div>
		
		<div class="col-75">
			<div class="image-frame">
				<div class="image-background">
				</div>
			</div>
			<div class="image-thumbnail"></div>
		</div>
	</div>
</div>
	</body>
</html>
